# parent-teacher-webapp

./: .gitignore  README.md
parent-teacher-webapp/: pom.xml
parent-teacher-webapp/src/main/java/com/sourabh/pt/configuration/: CORSFilter.java  HibernateConfiguration.java  MongoConfiguration.java  PTInitializer.java  PTServicesConfig.java  PTWebApiConfig.java
parent-teacher-webapp/src/main/java/com/sourabh/pt/controller/: QueryInfo.java  TestController.java
parent-teacher-webapp/src/main/java/com/sourabh/pt/coremodel/: TestBean.java
parent-teacher-webapp/src/main/java/com/sourabh/pt/dao/entities/: User.java
parent-teacher-webapp/src/main/java/com/sourabh/pt/jettyEmbedded/: Configuration.java  JettyServer.java
parent-teacher-webapp/src/main/resources/: pt-application.properties
