pt.dbconnection.mongoHostName=52.37.184.40
pt.dbconnection.mongoPort=27017
pt.dbconnection.collection=mycollection
pt.dbconnection.tablename=accidentTable
pt.jdbc.driverClassName = oracle.jdbc.OracleDriver
pt.jdbc.url = jdbc:oracle:thin:@localhost:1521/orcl1
pt.jdbc.username = piku
pt.jdbc.password = piku
pt.hibernate.dialect = org.hibernate.dialect.OracleDialect
pt.hibernate.show_sql = true
pt.hibernate.format_sql = true